## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meetingtool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target meetingtool


#############################################
# Order-only phony target for meetingtool

build cmake_object_order_depends_target_meetingtool: phony || cmake_object_order_depends_target_yaml-cpp

build CMakeFiles/meetingtool.dir/main.cpp.o: CXX_COMPILER__meetingtool_Debug /Users/chenqi/CLionProjects/meetingtool/main.cpp || cmake_object_order_depends_target_meetingtool
  DEP_FILE = CMakeFiles/meetingtool.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include
  OBJECT_DIR = CMakeFiles/meetingtool.dir
  OBJECT_FILE_DIR = CMakeFiles/meetingtool.dir


# =============================================================================
# Link build statements for EXECUTABLE target meetingtool


#############################################
# Link the executable meetingtool

build meetingtool: CXX_EXECUTABLE_LINKER__meetingtool_Debug CMakeFiles/meetingtool.dir/main.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = CMakeFiles/meetingtool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = meetingtool
  TARGET_PDB = meetingtool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenqi/CLionProjects/meetingtool -B/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenqi/CLionProjects/meetingtool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/yaml-cpp-build/Experimental: phony _deps/yaml-cpp-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/yaml-cpp-build/Nightly: phony _deps/yaml-cpp-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/yaml-cpp-build/Continuous: phony _deps/yaml-cpp-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/yaml-cpp-build/NightlyMemoryCheck: phony _deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/yaml-cpp-build/NightlyStart: phony _deps/yaml-cpp-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/yaml-cpp-build/NightlyUpdate: phony _deps/yaml-cpp-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/yaml-cpp-build/NightlyConfigure: phony _deps/yaml-cpp-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/yaml-cpp-build/NightlyBuild: phony _deps/yaml-cpp-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/yaml-cpp-build/NightlyTest: phony _deps/yaml-cpp-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/yaml-cpp-build/NightlyCoverage: phony _deps/yaml-cpp-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/yaml-cpp-build/NightlyMemCheck: phony _deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/yaml-cpp-build/NightlySubmit: phony _deps/yaml-cpp-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/yaml-cpp-build/ExperimentalStart: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/yaml-cpp-build/ExperimentalUpdate: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/yaml-cpp-build/ExperimentalConfigure: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/yaml-cpp-build/ExperimentalBuild: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/yaml-cpp-build/ExperimentalTest: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/yaml-cpp-build/ExperimentalCoverage: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/yaml-cpp-build/ExperimentalMemCheck: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/yaml-cpp-build/ExperimentalSubmit: phony _deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/yaml-cpp-build/ContinuousStart: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/yaml-cpp-build/ContinuousUpdate: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/yaml-cpp-build/ContinuousConfigure: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/yaml-cpp-build/ContinuousBuild: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/yaml-cpp-build/ContinuousTest: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/yaml-cpp-build/ContinuousCoverage: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/yaml-cpp-build/ContinuousMemCheck: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/yaml-cpp-build/ContinuousSubmit: phony _deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Order-only phony target for yaml-cpp

build cmake_object_order_depends_target_yaml-cpp: phony || _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/contrib/graphbuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/contrib/graphbuilderadapter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/binary.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/convert.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/depthguard.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/directives.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/emit.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/emitfromevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/emitter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/emitterstate.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/emitterutils.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/exceptions.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/exp.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/memory.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/node.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/node_data.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/nodebuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/nodeevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/null.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/ostream_wrapper.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/parse.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/parser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/regex_yaml.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/scanner.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/scanscalar.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/scantag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/scantoken.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/simplekey.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/singledocparser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/stream.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src

build _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o: CXX_COMPILER__yaml-cpp_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src/tag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEP_FILE = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -Wshadow -Weffc++ -Wno-long-long -pedantic -pedantic-errors -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/src
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Link the static library _deps/yaml-cpp-build/libyaml-cppd.a

build _deps/yaml-cpp-build/libyaml-cppd.a: CXX_STATIC_LIBRARY_LINKER__yaml-cpp_Debug _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/binary.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/convert.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/directives.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emit.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/exp.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/memory.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/null.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parse.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/parser.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/stream.cpp.o _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir/src/tag.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/yaml-cpp-build/CMakeFiles/yaml-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/libyaml-cppd.a
  TARGET_PDB = yaml-cppd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/yaml-cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/yaml-cpp-build/edit_cache: phony _deps/yaml-cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/yaml-cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenqi/CLionProjects/meetingtool -B/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/yaml-cpp-build/rebuild_cache: phony _deps/yaml-cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/Experimental

build _deps/yaml-cpp-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/Nightly

build _deps/yaml-cpp-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/Continuous

build _deps/yaml-cpp-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck

build _deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyStart

build _deps/yaml-cpp-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyUpdate

build _deps/yaml-cpp-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyConfigure

build _deps/yaml-cpp-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyBuild

build _deps/yaml-cpp-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyTest

build _deps/yaml-cpp-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyCoverage

build _deps/yaml-cpp-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck

build _deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/NightlySubmit

build _deps/yaml-cpp-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalStart

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalTest

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit

build _deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousStart

build _deps/yaml-cpp-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate

build _deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure

build _deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousBuild

build _deps/yaml-cpp-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousTest

build _deps/yaml-cpp-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage

build _deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck

build _deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for _deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit

build _deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/yaml-cpp-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Order-only phony target for yaml-cpp-sandbox

build cmake_object_order_depends_target_yaml-cpp-sandbox: phony || cmake_object_order_depends_target_yaml-cpp

build _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.o: CXX_COMPILER__yaml-cpp-sandbox_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/util/sandbox.cpp || cmake_object_order_depends_target_yaml-cpp-sandbox
  DEP_FILE = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Link the executable _deps/yaml-cpp-build/util/sandbox

build _deps/yaml-cpp-build/util/sandbox: CXX_EXECUTABLE_LINKER__yaml-cpp-sandbox_Debug _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/util/sandbox
  TARGET_PDB = sandbox.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Order-only phony target for yaml-cpp-parse

build cmake_object_order_depends_target_yaml-cpp-parse: phony || cmake_object_order_depends_target_yaml-cpp

build _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.o: CXX_COMPILER__yaml-cpp-parse_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/util/parse.cpp || cmake_object_order_depends_target_yaml-cpp-parse
  DEP_FILE = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Link the executable _deps/yaml-cpp-build/util/parse

build _deps/yaml-cpp-build/util/parse: CXX_EXECUTABLE_LINKER__yaml-cpp-parse_Debug _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/util/parse
  TARGET_PDB = parse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Order-only phony target for yaml-cpp-read

build cmake_object_order_depends_target_yaml-cpp-read: phony || cmake_object_order_depends_target_yaml-cpp

build _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.o: CXX_COMPILER__yaml-cpp-read_Debug /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/util/read.cpp || cmake_object_order_depends_target_yaml-cpp-read
  DEP_FILE = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-src/include
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir
  OBJECT_FILE_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Link the executable _deps/yaml-cpp-build/util/read

build _deps/yaml-cpp-build/util/read: CXX_EXECUTABLE_LINKER__yaml-cpp-read_Debug _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.o | _deps/yaml-cpp-build/libyaml-cppd.a || _deps/yaml-cpp-build/libyaml-cppd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = _deps/yaml-cpp-build/libyaml-cppd.a
  OBJECT_DIR = _deps/yaml-cpp-build/util/CMakeFiles/yaml-cpp-read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/yaml-cpp-build/util/read
  TARGET_PDB = read.dbg


#############################################
# Utility command for edit_cache

build _deps/yaml-cpp-build/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build/util && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/yaml-cpp-build/util/edit_cache: phony _deps/yaml-cpp-build/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/yaml-cpp-build/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build/util && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenqi/CLionProjects/meetingtool -B/Users/chenqi/CLionProjects/meetingtool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/yaml-cpp-build/util/rebuild_cache: phony _deps/yaml-cpp-build/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony _deps/yaml-cpp-build/Continuous

build ContinuousBuild: phony _deps/yaml-cpp-build/ContinuousBuild

build ContinuousConfigure: phony _deps/yaml-cpp-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/yaml-cpp-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/yaml-cpp-build/ContinuousMemCheck

build ContinuousStart: phony _deps/yaml-cpp-build/ContinuousStart

build ContinuousSubmit: phony _deps/yaml-cpp-build/ContinuousSubmit

build ContinuousTest: phony _deps/yaml-cpp-build/ContinuousTest

build ContinuousUpdate: phony _deps/yaml-cpp-build/ContinuousUpdate

build Experimental: phony _deps/yaml-cpp-build/Experimental

build ExperimentalBuild: phony _deps/yaml-cpp-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/yaml-cpp-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/yaml-cpp-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/yaml-cpp-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/yaml-cpp-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/yaml-cpp-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/yaml-cpp-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/yaml-cpp-build/ExperimentalUpdate

build Nightly: phony _deps/yaml-cpp-build/Nightly

build NightlyBuild: phony _deps/yaml-cpp-build/NightlyBuild

build NightlyConfigure: phony _deps/yaml-cpp-build/NightlyConfigure

build NightlyCoverage: phony _deps/yaml-cpp-build/NightlyCoverage

build NightlyMemCheck: phony _deps/yaml-cpp-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/yaml-cpp-build/NightlyMemoryCheck

build NightlyStart: phony _deps/yaml-cpp-build/NightlyStart

build NightlySubmit: phony _deps/yaml-cpp-build/NightlySubmit

build NightlyTest: phony _deps/yaml-cpp-build/NightlyTest

build NightlyUpdate: phony _deps/yaml-cpp-build/NightlyUpdate

build libyaml-cppd.a: phony _deps/yaml-cpp-build/libyaml-cppd.a

build parse: phony _deps/yaml-cpp-build/util/parse

build read: phony _deps/yaml-cpp-build/util/read

build sandbox: phony _deps/yaml-cpp-build/util/sandbox

build yaml-cpp: phony _deps/yaml-cpp-build/libyaml-cppd.a

build yaml-cpp-parse: phony _deps/yaml-cpp-build/util/parse

build yaml-cpp-read: phony _deps/yaml-cpp-build/util/read

build yaml-cpp-sandbox: phony _deps/yaml-cpp-build/util/sandbox

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug

build all: phony meetingtool _deps/yaml-cpp-build/all

# =============================================================================

#############################################
# Folder: /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build

build _deps/yaml-cpp-build/all: phony _deps/yaml-cpp-build/libyaml-cppd.a _deps/yaml-cpp-build/util/all

# =============================================================================

#############################################
# Folder: /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/_deps/yaml-cpp-build/util

build _deps/yaml-cpp-build/util/all: phony _deps/yaml-cpp-build/util/sandbox _deps/yaml-cpp-build/util/parse _deps/yaml-cpp-build/util/read

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/chenqi/CLionProjects/meetingtool/CMakeLists.txt /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/yaml-cpp-src/CMakeLists.txt _deps/yaml-cpp-src/util/CMakeLists.txt _deps/yaml-cpp-src/yaml-cpp-config.cmake.in _deps/yaml-cpp-src/yaml-cpp.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/chenqi/CLionProjects/meetingtool/CMakeLists.txt /Users/chenqi/CLionProjects/meetingtool/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/yaml-cpp-src/CMakeLists.txt _deps/yaml-cpp-src/util/CMakeLists.txt _deps/yaml-cpp-src/yaml-cpp-config.cmake.in _deps/yaml-cpp-src/yaml-cpp.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
